<?xml version="1.0"?>
<robot name="kangaroo">

<!-- Disable collision pairs of inner links -->
<!-- trunk -->
<disable_collisions link1="Pelvis" link2="Torso" />
<disable_collisions link1="Torso" link2="Head" />
<disable_collisions link1="Pelvis" link2="Tailbase" />
<disable_collisions link1="Tailbase" link2="Tail" />

<!-- Left side -->
<disable_collisions link1="Pelvis" link2="LThigh" />
<disable_collisions link1="LThigh" link2="LShank" />
<disable_collisions link1="LShank" link2="LFoot" />
<disable_collisions link1="LFoot" link2="LFootToe" />

<disable_collisions link1="Torso" link2="LArm" />
<disable_collisions link1="LArm" link2="LForearm" />
<disable_collisions link1="LForearm" link2="LHand" />

<!-- Right side -->
<disable_collisions link1="Pelvis" link2="RThigh" />
<disable_collisions link1="RThigh" link2="RShank" />
<disable_collisions link1="RShank" link2="RFoot" />
<disable_collisions link1="RFoot" link2="RFootToe" />

<disable_collisions link1="Torso" link2="RArm" />
<disable_collisions link1="RArm" link2="RForearm" />
<disable_collisions link1="RForearm" link2="RHand" />

</robot>
