<?xml version="1.0"?>
<robot name="armlessSkeleton">

<!-- Disable collision pairs of inner links -->
<!-- torso -->
<disable_collisions link1="Pelvis" link2="Sacrum" />
<disable_collisions link1="Sacrum" link2="L5" />
<disable_collisions link1="L5" link2="L4" />
<disable_collisions link1="L4" link2="L3" />
<disable_collisions link1="L3" link2="L2" />
<disable_collisions link1="L2" link2="L1" />
<disable_collisions link1="L1" link2="Thorax" />
<disable_collisions link1="Thorax" link2="Skull" />

<!-- Left leg -->
<disable_collisions link1="Pelvis" link2="LThigh" />
<disable_collisions link1="LThigh" link2="LShank" />
<disable_collisions link1="LShank" link2="LFoot" />

<!-- Right leg -->
<disable_collisions link1="Pelvis" link2="RThigh" />
<disable_collisions link1="RThigh" link2="RShank" />
<disable_collisions link1="RShank" link2="RFoot" />

</robot>
