<?xml version="1.0"?>
<robot name="frog">

<!-- Disable collision pairs of inner links -->
<!-- trunk -->
<disable_collisions link1="Torso" link2="Head" />

<!-- Left side -->
<disable_collisions link1="Torso" link2="LThigh" />
<disable_collisions link1="LThigh" link2="LShank" />
<disable_collisions link1="LShank" link2="LFoot" />

<disable_collisions link1="Head" link2="LHumerus" />
<disable_collisions link1="LHumerus" link2="LForearm" />
<disable_collisions link1="LForearm" link2="LHand" />

<!-- Right side -->
<disable_collisions link1="Torso" link2="RThigh" />
<disable_collisions link1="RThigh" link2="RShank" />
<disable_collisions link1="RShank" link2="RFoot" />

<disable_collisions link1="Head" link2="RHumerus" />
<disable_collisions link1="RHumerus" link2="RForearm" />
<disable_collisions link1="RForearm" link2="RHand" />

<!-- spheres -->
<disable_collisions link1="LFoot" link2="FrogLFootSphere" />
<disable_collisions link1="RFoot" link2="FrogRFootSphere" />
<disable_collisions link1="LHand" link2="FrogLHandSphere" />
<disable_collisions link1="RHand" link2="FrogRHandSphere" />

</robot>
